sudo: required
dist: bionic
language: python
python:
  - "2.7"
addons:
  apt:
    sources:
    - sourceline: 'deb http://archive.ubuntu.com/ubuntu bionic-backports main restricted universe multiverse'
    update: true

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y --force-yes python-virtualenv liberasurecode-dev libssl-dev libattr1-dev
  # work around https://github.com/travis-ci/travis-ci/issues/7940
  - sudo rm -f /etc/boto.cfg

env:
  matrix:
    - TEST_SUITE=py27,pylint,pep8 SWIFT_BRANCH=stable/queens
    - TEST_SUITE=keystone SWIFT_BRANCH=stable/queens
    - TEST_SUITE=s3acl SWIFT_BRANCH=stable/queens
    - TEST_SUITE=tempauth SWIFT_BRANCH=stable/queens

install:
  - env
  - virtualenv -p $(which python) $HOME/venv
  - source $HOME/venv/bin/activate
  - pip install --upgrade pip setuptools virtualenv tox
  - cd ..
  - git clone -b "$SWIFT_BRANCH" https://github.com/openstack/swift.git
  - cd swift
  - python setup.py install
  - pip install --upgrade -r requirements.txt
  - cd ..
  - cd swift3
  - grep -v swift requirements.txt > deps-requirements.txt
  - pip install --upgrade -r deps-requirements.txt
  - pip install --upgrade -r test-requirements.txt

script:
  - set -e
  - tox -e "$TEST_SUITE"
